# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Used to encrypt JWT tokens
PAYLOAD_SECRET=e417abeaa8316331b5b0a75d
# Database connection string
DATABASE_URI=file:./gdic.db
