SERVER_ENV="development"

# Set this variable if you want to install langdata from your local repository.
# You can't use ~ to point your home directory
#LANGDATA_PATH=/path/to/genshin-langdata

# Credentials for reg-suit
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REG_SUIT_GITHUB_CLIENT_ID=
